DROP TABLE IF EXISTS access_log;

CREATE TABLE access_log (
id integer NOT NULL AUTO_INCREMENT,
name varchar(50),
description varchar (100),
timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
);

INSERT INTO access_log (name, description)
VALUES  ('Hannah', 'Awesome'),
        ('Steph', 'Lovely'),
        ('Darcy', 'Great'),
        ('Ju Nan', 'Sweet'),
        ('Cameron','Helpful'),
        ('Hannah', 'Awesome'),
        ('Steph', 'Lovely'),
        ('Darcy', 'Great'),
        ('Ju Nan', 'Sweet'),
        ('Cameron','Helpful'),
        ('Hannah', 'Awesome'),
        ('Steph', 'Lovely'),
        ('Darcy', 'Great'),
        ('Ju Nan', 'Sweet'),
        ('Cameron','Helpful'),
        ('Hannah', 'Awesome'),
        ('Steph', 'Lovely'),
        ('Darcy', 'Great'),
        ('Ju Nan', 'Sweet'),
        ('Cameron','Helpful'),
        ('Hannah', 'Awesome'),
        ('Steph', 'Lovely'),
        ('Darcy', 'Great'),
        ('Ju Nan', 'Sweet'),
        ('Cameron','Helpful'),
        ('Hannah', 'Awesome'),
        ('Steph', 'Lovely'),
        ('Darcy', 'Great'),
        ('Ju Nan', 'Sweet'),
        ('Cameron','Helpful'),
        ('Hannah', 'Awesome'),
        ('Steph', 'Lovely'),
        ('Darcy', 'Great'),
        ('Ju Nan', 'Sweet'),
        ('Cameron','Helpful'),
        ('Hannah', 'Awesome'),
        ('Steph', 'Lovely'),
        ('Darcy', 'Great'),
        ('Ju Nan', 'Sweet'),
        ('Cameron','Helpful');